{
  "region": "us-east-1",
  "userPoolId": "us-east-1_1mCqVFD2i",
  "userPoolClientId": "2a6gob4jvorb5g20l86l8kr3e1",
  "userDefault": "00000000000",
  "emailDefault": "techuser@email.com",
  "passwordDefault": "TechChallengePass@123"
}